<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPW2_U1_EA_SEAA</title>
    <link rel="stylesheet" href="libreria.css">
</head>

<body>

    <header>
        <div class="encabezado">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="mas_vendidos.html">Mas vendidos</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="facturacion.html">Facturación</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>

                </ul>
            </nav>
            <div class="buscador">
                <form action="buscador.html">
                    <input type="text" name="buscador" placeholder="&#128269;">
                    <input type="submit" value="Buscar">
                    <div class="buttons">
                        <input type="button" id="register" value="Register" />
                        <input type="button" id="login" value="Log in" />
                    </div>
                </form>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="logo">
                <img src="images/logo_libreria.png" alt="logo">
            </div>
            <div class="descripcion">
                <h3>BIENVENIDOS A LIBROS Y SUEÑOS</h3>
                <i>"La Lajuela"</i>
                <blockquote>Descubre un mundo de historias en Libros & Sueños. Desde bestsellers hasta joyas ocultas, nuestra pasión es conectarte con el libro perfecto. Explora nuestras estanterías virtuales, donde cada página te invita a una aventura. ¡Sumérgete
                    en la lectura con nosotros!</blockquote>
            </div>
            <div class="fachada">
                <img src="images/fachada.jfif" alt="fachada">
            </div>

        </div>
    </section>

    <footer>
        <div class="pie">
            <div class="phone">
                <img src="images/phone.png" alt="telefono">
                <p>#123456789</p>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2024</p>
            </div>
            <div class="redes">
                <img src="images/face.png" alt="social1">
                <img src="images/X.png" alt="social2" id="social2">
                <img src="images/instagram.png" alt="social3">
            </div>
        </div>
    </footer>

</body>

</html>